<!DOCTYPE html>
<html>
<head>
  <title>Docuscope Student View</title>

  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>

  <link rel="stylesheet" href="/lti/activity/docuscope/student.css">
  <script src="/lti/activity/docuscope/student.js"></script>

  <script>
  /*SETTINGS*/
  </script>
</head>
<body onload="init();">

<div id="scrim" class="scrim">
  <div class="alert">
    Your session has timed out, please reload this page.
  </div>
</div>

<h3 style="text-align: right; margin-bottom: 15px; margin-top: 10px;">DocuScope - Student</h3>

<div id="filecontainer" for="file" class="dropcontainer"
  ondrop="dropHandler(event);"
  ondragover="dragOverHandler(event);"
  onchange="onFileChange(event);">
  <div class="box">
    <input type="file" id="file" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple onchange="onFileChange(this.files)"/>
    <label for="file"
      ondrop="dropHandler(event);"
      ondragover="dragOverHandler(event);"
      onchange="onFileChange(event);">
      <figure>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
         <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg>
      </figure>
      <span id="uploadlabel">Choose a file</span>
    </label>
  </div>
</div>

<div style="padding: 12px; font-family: sans-serif; text-align: center;">
Drag and drop a file from your computer in the area above, or click to choose a file.
</div>

<h3 style="text-align: left; margin-bottom: 0px; margin-top: 21px;">Student Uploads:</h3>

<div style="
  padding: 10px;
  position: relative;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  box-sizing: border-box;
  overflow-y: auto;">

  <span class="file-icon" onclick="refresh()">
    <i class="fas fa-redo"></i>
  </span>

  <table id="filetable" name="filetable" class="paleBlueRows">
    <thead>
      <tr>
        <th style="text-align: left;">Filename</th>
        <th>Size</th>
        <th>Submitted</th>
        <th style="text-align: right;">Date Uploaded</th>
      </tr>
    </thead>
  <tbody>
  </tbody>
  </table>
</div>

<div id="modeltexts" style="visibility: hidden;">
  <h3 style="text-align: left; margin-bottom: 0px; margin-top: 21px;">Instructor Model Texts:</h3> 

  <span class="file-icon">
    <a id="download2" href="javascript:alert ('Please select at least one document')"><i class="fas fa-download" style="color: #8a96a2;"></i></a>
  </span>

  <span class="file-icon" onclick="refresh()">
    <i class="fas fa-redo"></i>
  </span>

  <table id="filetable2" name="filetable2" class="paleBlueRows">
    <thead>
      <tr>
        <th style="text-align: left;">Filename</th>
        <th>Size</th>
        <th>Status</th>
        <th style="text-align: right;">Date Uploaded</th>
      </tr>
    </thead>
  <tbody>
  </tbody>
  </table>
</div>

</body>
</html>

