<!DOCTYPE html>
<html>
<head>
  <title>Docuscope Instructor View</title>

  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />  

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
  html {
    padding: 0px;
    margin: 0px;
  }

  body {
    margin: 0px;
    padding: 0px;
  }

  table.paleBlueRows {
    font-family: sans-serif;
    /*border: 1px solid #FFFFFF;*/
    width: 100%;
    /*height: 200px;*/
    text-align: center;
    border-collapse: collapse;
  }
  table.paleBlueRows td, table.paleBlueRows th {
    /*border: 1px solid #FFFFFF;*/
    padding: 3px 5px;
  }
  table.paleBlueRows tbody td {
    font-size: 13px;
  }
  table.paleBlueRows tr:nth-child(even) {
    /*background: #D0E4F5;*/
  }
  table.paleBlueRows thead {
    /*background: #0B6FA4;*/
    border-bottom: 5px solid #FFFFFF;
  }
  table.paleBlueRows thead th {
    font-size: 17px;
    font-weight: bold;
    /*color: #FFFFFF;*/
    text-align: center;
    border-left: 2px solid #FFFFFF;
  }
  table.paleBlueRows thead th:first-child {
    border-left: none;
  }

  table.paleBlueRows tfoot {
    font-size: 14px;
    font-weight: bold;
    /*color: #333333;*/
    /*background: #D0E4F5;*/
    border-top: 3px solid #444444;
  }
  table.paleBlueRows tfoot td {
    font-size: 14px;
  }

  .link-btn {
    color: white;
    background: #7cb1ce;
    padding: 1px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 8pt;
    border: 1px solid;
    text-decoration: none;
    margin: 1px;
  }
   
  .link-btn:hover {
    background: #6ab8be;
  }  

  .file-icon {
    font-size: 24px;
    color: #8a96a2;
    float: right;
    /*margin: 5px;*/
    margin-right: 12px;
    cursor: pointer;
  }

  /* File drag and drop styles */

  .dropcontainer {
    display: table;
    width: 100%;
    height: 200px;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    /*border: 1px solid #d0cece;*/
    border: 2px dashed #d0e4f5;
    box-sizing: border-box;
  }

  /*
  .dropcontainer:hover {
    border: 2px solid #d0e4f5;
  }
  */

  .box {
    display: table-cell; 
    vertical-align: middle;
    outline: none;
  }

  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
  }

  .no-js .inputfile + label {
    display: none;
  }

  .inputfile:focus + label,
  .inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
  }

  .inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
  }

  .inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
  }

  /* style 4 */

  .inputfile-4 + label {
    color: #0c6ea4;
  }

  .inputfile-4:focus + label,
  .inputfile-4.has-focus + label,
  .inputfile-4 + label:hover {
      color: #7bb1ce;
  }

  .inputfile-4 + label figure {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0c6ea4;
    display: block;
    padding: 20px;
    margin: 0 auto 10px;
  }

  .inputfile-4:focus + label figure,
  .inputfile-4.has-focus + label figure,
  .inputfile-4 + label:hover figure {
    background-color: #7bb1ce;
  }

  .inputfile-4 + label svg {
    width: 100%;
    height: 100%;
    fill: #dfe5f1;
  }

  @media screen and (max-width: 50em) {
    .inputfile-6 + label strong {
      display: block;
    }
  }

  .fa-download:hover {
    color: #0066c2;
  }

  .fa-trash:hover {
    color: #0066c2;
  }

  .fa-redo:hover {
    color: #0066c2;
  }  

  .scrim {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    padding: 0px;
    margin: 0px;
    border: 0px;

    background: rgba(255, 255, 255, 0.8);;

    z-index: 1000;
    display: none;   
  }

  /* The alert message box */
  .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }

  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }    

  </style>
  <script>
    
  /*SETTINGS*/

  var remainingUpload=0;
  var totalUpload=0;
  var debugging=true;

  /**
   *
   */
  function docdebug (aMessage) {
    if (debugging==true) {
      console.log (aMessage);
    }
  }

  /**
  *
  */
  function getReadableFileSizeString(fileSizeInBytes) {
    var i = -1;
    var byteUnits = [' KB', ' MB', ' GB', ' TB', 'PB', 'EB', 'ZB', 'YB'];
    do {
      fileSizeInBytes = fileSizeInBytes / 1024;
      i++;
    } while (fileSizeInBytes > 1024);

    return Math.max(fileSizeInBytes, 0.1).toFixed(1) + byteUnits[i];
  };   

  /**
  *
  */
  function selectAll () {
    $("input:checkbox[class=chk]").each(function () {
      $(this).prop('checked', true);
    });
  }

  /**
  *
  */
  function selectNone () {
    $("input:checkbox[class=chk]").each(function () {
      $(this).prop('checked', false);
    });
  }

  /**
  *
  */
  function selectInvert () {
    $("input:checkbox[class=chk]").each(function () {
      if ($(this).prop('checked')==true) {
        $(this).prop('checked', false);
      } else {
        $(this).prop('checked', true);
      }
    }); 
  }

  /**
  *
  */
  function refresh () {
    if (typeof settings !== 'undefined') {
      $.ajax({
        type: "POST",
        url: "/lti/activity/docuscope/list",
        data: settings,
        success: function (data) {
          docdebug ("success");

          $("#filetable > tbody > tr").remove();

          var fileData=JSON.parse (data);
          if (typeof data !== 'undefined') {
            showFiles (fileData);
          }
        }
      });
    }
  }

  /**
  *
  */
  function downloadSelected () {
    
  }

  /**
  {  
   "context_id":"15d07aef811f127ae42d2e7ce64549a2990fe268",
   "user_id":"12c0e80b9de773158315e0167beae5309e475d8a",
   "token":"751bd29c-94d1-4e6b-acea-89e1e9824a92",
   "sourceId":"",
   "coursename":"CTAT Testing",
   "studentnamefull":"Martin Van Velsen",
   "grade_passback":"https://cmu.test.instructure.com/api/lti/v1/tools/758/ext_grade_passback",
   "roles":"Instructor,urn:lti:instrole:ims/lis/Administrator",
   "resource_link_id":"f2f00bc0df6fd1a4dad2fed0a0b95387489605cc",
   "dictionary":"270 - Proposal"
  }
  */
  function settingsToQuerystring () {
    var queryString="";

    queryString+=("&context_id=" + settings ["context_id"]);
    queryString+=("&user_id=" + settings ["user_id"]);
    queryString+=("&token=" + settings ["token"]);
    queryString+=("&resource_link_id=" + settings ["resource_link_id"]);
    queryString+=("&roles=" + settings ["roles"]);

    return (queryString);
  }  

  /**
  *
  */
  function showFiles (fileData) {
    $("#filetable > tbody > tr").remove();
    $("#filetable2 > tbody > tr").remove();

    for (var i=0;i<fileData.length;i++) {
      var fileObject=fileData [i];
      var submitted="";

      if (fileObject.state=='0') {
        submitted="pending";
      }

      if (fileObject.state=='1') {
        submitted="submitted";
      }

      if (fileObject.state=='2') {
        submitted="tagged";
      }

      var fileSize=getReadableFileSizeString (fileObject.size);

      if (fileObject.ownedby=="student") {
        $('#filetable tbody').append('<tr><td style="text-align: left;"><input type="checkbox" class="chk" id="'+fileObject.id+'" name="'+fileObject.id+'" value="'+fileObject.name+'" style="margin-right: 10px;"><a href="/lti/activity/docuscope/downloadfile?id='+fileObject.id+settingsToQuerystring()+'">'+fileObject.name+'</a></td><td>'+fileSize+'</td><td>'+submitted+'</td><td style="text-align: right;">'+fileObject.created+'</td></tr>');
      }

      if (fileObject.ownedby=="instructor") {
        $('#filetable2 tbody').append('<tr><td style="text-align: left;"><input type="checkbox" class="chk" id="'+fileObject.id+'" name="'+fileObject.id+'" value="'+fileObject.name+'" onClick="onDownloadChange ()" style="margin-right: 10px;"><a href="/lti/activity/docuscope/downloadfile?id='+fileObject.id+settingsToQuerystring()+'">'+fileObject.name+'</a></td><td>'+fileSize+'</td><td>'+submitted+'</td><td style="text-align: right;">'+fileObject.created+'</td></tr>');
      }              
    }
  }

  /**
   *
   */
  function uploadFile(aFile){
    docdebug ("uploadFile ()");

    docdebug ("Checking upload size: " + aFile.size + " ...");

    if (aFile.size>=1000000) {
      $("#uploadlabel").text ("Error: you can only upload files of 1 megabytes or less");
      return;
    }

    var lower=aFile.name.toLowerCase();
    var validExtension=false;

    if (aFile.name.toLowerCase().indexOf (".docx")!=-1) {
      validExtension=true;
    }

    /*
    if (aFile.name.toLowerCase().indexOf (".pdf")!=-1) {
      validExtension=true;
    } 
    */   
    
    if (validExtension==false) {
      //$("#uploadlabel").text ("Error: the file " + aFile.name + " is not a docx or pdf file");
      $("#uploadlabel").text ("Error: the file " + aFile.name + " is not a docx file");
      return;
    } 

    settings ["ownedby"]="0"; // Uploaded by student

    var url = '/lti/activity/docuscope/upload';
    var fd = new FormData();
    fd.append("file", aFile);

    for (var setting in settings) {
      if (settings.hasOwnProperty(setting)) {
        docdebug ("Adding extra file info: " + setting + " ->" + settings[setting]);
        fd.append(setting,settings[setting]);
      }
    }

    var xhr = new XMLHttpRequest();
    xhr.upload.addEventListener("progress", uploadProgress, false);
    xhr.addEventListener("load", uploadComplete, false);      
    xhr.open("POST", url, true);
    xhr.send(fd);
  }

  /**
   *
   */
  function uploadProgress(event) {
    // Note: doesn't work with async=false.
    var progress = Math.round(event.loaded / event.total * 100);
    docdebug ("Progress " + progress + "%");

    if (progress==100) {
      refresh ();
      remainingUpload--;
    }

    if (remainingUpload>0) {
      $("#uploadlabel").text ("Uploading file " + remainingUpload + " of " + totalUpload);
    } else  {
      $("#uploadlabel").text ("Upload complete");

      setTimeout (function () {
        $("#uploadlabel").text ("Choose a file");
      },5000);
    }
  }

  /**
   *
   */
  function uploadComplete(event) {
    docdebug ("Upload complete");
    refresh ();
  }

  /**
   *
   */
  function onFileChange (files) {
    docdebug ("onFileChange()");

    if (typeof settings !== 'undefined') {
        // Use DataTransfer interface to access the file(s)
        docdebug ("Uploading " + files.length +  " files ...");

        remainingUpload = files.length;
        totalUpload = files.length;

        for (var i = 0; i < files.length; i++) {
          var targetFile=files[i];
          docdebug('... file[' + i + '].name = ' + targetFile.name);
          uploadFile (targetFile);
        }
    }

    $("#file")[0].value = '';
  }

  /**
  *
  */
  function dropHandler (event) {
    event.preventDefault();

    if (typeof settings !== 'undefined') {
      if (event.dataTransfer.items) {
        docdebug ("Uploading " + event.dataTransfer.items.length +  " files ...");

        remainingUpload = event.dataTransfer.items.length;
        totalUpload = event.dataTransfer.items.length;

        // Use DataTransferItemList interface to access the file(s)
        for (var i = 0; i < event.dataTransfer.items.length; i++) {
          // If dropped items aren't files, reject them
          if (event.dataTransfer.items[i].kind === 'file') {
            var targetFile = event.dataTransfer.items[i].getAsFile();
            docdebug('... file[' + i + '].name = ' + targetFile.name);
            uploadFile (targetFile);
          }
        }
      } else {
        // Use DataTransfer interface to access the file(s)
        docdebug ("Uploading " + event.dataTransfer.files.length +  " files ...");

        remainingUpload = event.dataTransfer.items.length;
        totalUpload = event.dataTransfer.items.length;

        for (var i = 0; i < event.dataTransfer.files.length; i++) {
          var targetFile=event.dataTransfer.files[i];
          docdebug('... file[' + i + '].name = ' + targetFile.name);
          uploadFile (targetFile);
        }
      }
    }

    // Pass event to removeDragData for cleanup
    removeDragData(event);
  }

  /**
  * Prevent default behavior (Prevent file from being opened)
  */
  function dragOverHandler (event) {
    //docdebug('File(s) in drop zone'); 
    event.preventDefault();
  }  

  /**
  *
  */
  function removeDragData(event) {
    docdebug('Removing drag data')

    if (event.dataTransfer.items) {
      // Use DataTransferItemList interface to remove the drag data
      event.dataTransfer.items.clear();
    } else {
      // Use DataTransfer interface to remove the drag data
      event.dataTransfer.clearData();
    }
  }  

  var idleTime = 0;
  var tutorTimeout=19;

  /**
   *
   */
  function setIdleTimeout () {
    docdebug ("setIdleTimeout ()");

    // Increment the idle time counter every minute.
    var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

    // Zero the idle timer on mouse movement.
    $(document).mousemove(function (e) {
      //docdebug ("reset idle time");
      idleTime = 0;
    });

    $(document).keypress(function (e) {
      //docdebug ("reset idle time");
      idleTime = 0;
    });
  }

  /**
   *
   */
  function timerIncrement () {
    //docdebug ("timerIncrement ()");

    if (idleTime<0) {
      //docdebug ("We've already timed out, bump");
      return;
    }

    idleTime = idleTime + 1;

    //docdebug ("idleTime now: " + idleTime);

    if (idleTime > tutorTimeout) { // 20 minutes by default
      idleTime=-1;

      docdebug ("Timeout reached, blocking activity ...");
      /*
      CTATScrim.scrim.OKScrimUp("The tutor timed out due to inactivity, click 'Close' to reload the page.",function (){
        window.location.reload();
      });  // should overlay Flash scrim
      */

      $('#scrim').show();
    }
  } 


  /**
  *
  */
  function submit () {
    docdebug ("submit ()");

    var submittable="";
    var i=0;

    if (settings ["dictionary"]=="") {
      alert ("Please configure a dictionary first");
      return;
    }

    $("input:checkbox[class=chk]").each(function () {
      if ($(this).prop('checked')==true) {
        if (i>0) {
          submittable=(submittable+","+$(this).prop('id'));
        }
        else {
          submittable=(submittable+$(this).prop('id'));
        }
        i++;
      }
    });

    if (submittable=="") {
      alert ("Please select at least one document");
      return;
    }

    window.open("/docuscope/boxplot?roles="+settings["roles"]+"&token="+settings["token"]+"&ids="+submittable); 
  }

  /**
  *
  */
  function selectDictionary () {
    docdebug ("selectDictionary ()");

    var selecteddictionary=$('#dictionaries').val();

    if (selecteddictionary=="---") {
      alert ("Please select a dictionary");
      return;
    }

    settings ["selecteddictionary"]=selecteddictionary;
    settings ["dictionary"]=selecteddictionary;

    if (typeof settings !== 'undefined') {
      $.ajax({
        type: "POST",
        url: "/lti/activity/docuscope/selectdictionary",       
        data: settings,
        success: function (data) {
          docdebug ("success");
          $("#selected").text(data);
        }
      });
    }     
  }

  /**
   *
   */
  function setRefreshInterval () {
    docdebug ("setRefreshInterval ()");
    setInterval (refresh,10000);
  }  

  /**
  *
  */
  function init () {
    setIdleTimeout ();
    setRefreshInterval ();
    refresh();
  }

  </script>
</head>
<body onload="init();">

<div id="scrim" class="scrim">
  <div class="alert">
    Your session has timed out, please reload this page.
  </div> 
</div>  

<h3 style="text-align: right; margin-bottom: 15px; margin-top: 10px;">DocuScope - Student</h3>

<div id="filecontainer" class="dropcontainer">
  <div class="box">
    <input type="file" id="file" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple onchange="onFileChange(this.files)"/>
    <label for="file"   
      ondrop="dropHandler(event);" 
      ondragover="dragOverHandler(event);"
      onchange="onFileChange(event);">
      <figure>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
         <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg>
      </figure> 
      <span id="uploadlabel">Choose a file</span>
    </label>
  </div>
</div>

<div style="padding: 12px; font-family: sans-serif; text-align: center;">
Drag and drop a file from your computer in the area above, or click to choose a file.
</div>

<div style="
  padding: 10px;
  position: relative;
  width: 100%;
  height: 500px;
  vertical-align: middle;
  /*text-align: center;*/
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  /*border: 1px solid #d0cece;*/
  box-sizing: border-box;
  overflow-y: auto;">

  <button id="select" onclick="submit()">Submit for Analysis</button>

  <h3 style="text-align: left; margin-bottom: 0px; margin-top: 21px;">Student Uploads:</h3>

  <span class="file-icon" onclick="refresh()">
    <i class="fas fa-redo"></i>
  </span>

  <table id="filetable" name="filetable" class="paleBlueRows" style="margin-bottom: 10px;">
    <thead>
      <tr>
        <th style="text-align: left;">Filename</th>
        <th>Size</th>
        <th>Status</th>
        <th style="text-align: right;">Date Uploaded</th>
      </tr>
    </thead>
  <tbody>
  </tbody>
  </table>

  <h3 style="text-align: left; margin-bottom: 0px; margin-top: 21px;">Instructor Model Texts:</h3> 

  <span class="file-icon">
    <a id="download2" href="javascript:alert ('Please select at least one document')"><i class="fas fa-download" style="color: #8a96a2;"></i></a>
  </span>

  <span class="file-icon" onclick="refresh()">
    <i class="fas fa-redo"></i>
  </span>

  <table id="filetable2" name="filetable2" class="paleBlueRows">
    <thead>
      <tr>
        <th style="text-align: left;">Filename</th>
        <th>Size</th>
        <th>Status</th>
        <th style="text-align: right;">Date Uploaded</th>
      </tr>
    </thead>
  <tbody>
  </tbody>
  </table>

</div>

</body>
</html>

