<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html {
    border: 5px solid #6ab4ea;
    height: 100%;
    padding: 5px;
    margin: 0px;
    box-sizing: border-box;
  }

  body {
    margin: 0px;
    padding: 0px;
  }   
  </style>
  <script>
    /*SETTINGS*/

    var dbgShown=false;
    function toggleDebug () {
      console.log ("toggleDebug ("+dbgShown+")");
      var debugContainer=document.getElementById ("olidebugcontainer");
      if (debugContainer!=null) {
        if (dbgShown==false) {
          debugContainer.style.visibility='visible';
          dbgShown=true;
        } else {
          debugContainer.style.visibility='hidden';
          dbgShown=false;         
        }  
      }
    }
  </script>
</head>
<body>
<div id="olidebugcontainer" style="
    position: fixed;
    top: 30px;
    left: 10px;
    width: 95%;
    visibility: hidden;
    background: rgb(233, 242, 245);
    overflow: auto;
    padding: 5px;
    height: 400px;
    border: 5px solid rgb(204, 237, 251);">
  <!--DEBUGCONTENT-->
</div>

<div style="
  position: fixed;
  color: #ffffff;
  right: 3px;
  top: 2px;
  margin: 2px;
  padding: 4px;
  padding-left: 10px;
  background-color: #6ab4ea;
  width: 200px;
  font-size: 10pt;
  font-family: sans-serif;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom-left-radius: 10px;"
  onClick="toggleDebug();">Show Debug Information
</div>

<!--PAGECONTENT-->

</body>
</html>