<!DOCTYPE html>
<html>
  <head>
    <title>DocuScope Instructor View</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="/lti/activity/docuscope/instructor.css">
    <script src="/lti/activity/docuscope/instructor.js"></script>

    <script>
      /*SETTINGS*/
    </script>
  </head>
  <body id="body" class="container">

    <div id="scrim" class="scrim">
      <div class="alert">
        Your session has timed out, please reload this page.
      </div> 
    </div>    

    <h3 class="text-center mb-3">DocuScope - Instructor/TA</h3>

    <!--<p id="dictionarywarning">After selecting your dictionary from the pull down menu, please click the <b>select</b> button to designate the assignment type again. (You should see the name of your dictionary for your assignment type twice)</p>-->

    <div>
      <!--DICTIONARIES.no_insert-->
      <!--<button id="select">Select &gt;&gt;</button>
      <div id="selected" style="border: 1px solid #cccccc; margin: 0px; min-width: 150px; padding: 4px; display: inline;">No dictionary selected!</div>

      <br><br>-->

      <div id="togglecontainer">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="togglestudent"
                 name="togglestudent" value="toggle">
          <label class="form-check-label" for="togglestudent">Enable DocuScope for students</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="togglemodels"
                 name="togglemodels" value="toggle">
          <label class="form-check-label">Make instructor models available to students</label>
        </div>
      </div>
    </div>

    <div id="maincontainer" class="mt-2">
      <div 
        id="filecontainer" 
        for="file" 
        class="dropcontainer">
        <div class="box">
          <input type="file" id="file" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple onchange="onFileChange(this.files)"/>
          <label for="file">
            <figure>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg>
            </figure> 
            <span id="uploadlabel">Choose a file</span>
          </label>
        </div>
      </div>

      <div class="p-4 text-center" style="font-family: sans-serif;">
        Drag and drop a file from your computer in the area above, or click to choose a file.
      </div>

      <div class="my-3">
        <button id="select" class="btn btn-primary">Submit for Analysis</button>
        <button id="compare" class="btn btn-primary">Compare</button>
      </div>

      <div class="p-2 w-100 text-center" style="
                  position: relative;
                  height: 500px;
                  vertical-align: middle;
                  border-radius: 5px 5px 5px 5px;
                  -moz-border-radius: 5px 5px 5px 5px;
                  -webkit-border-radius: 5px 5px 5px 5px;
                  box-sizing: border-box;
                  overflow-y: auto;">

        <div class="d-flex flex-row justify-content-between me-1">
          <h3>Student Uploads:</h3>
          <div class="d-flex">
            <span class="file-icon" id="downloadStudent">
              <i class="fas fa-download" style="color: #8a96a2;"></i>
            </span>

            <span class="file-icon refresh-button">
              <i id="redoicon1" class="fas fa-redo"></i>
            </span>
          </div>
        </div>

        <table id="studentFiletable" name="filetable" class="paleBlueRows">
          <thead>
            <tr>
              <th style="text-align: left;"><a href="#" id="allStudent">All</a></th>
              <th class="text-start">Filename</th>
              <th class="text-start">Student</th>
              <th>Status</th>
              <th class="text-end">Date Uploaded</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <div class="d-flex flex-row justify-content-between me-1">
          <h3>Instructor Uploads:</h3> 
          <div class="d-flex">
            <span class="file-icon" id="downloadInstructor">
              <i class="fas fa-download" style="color: #8a96a2;"></i>
            </span>

            <span class="file-icon refresh-button">
              <i id="redoicon2" class="fas fa-redo"></i>
            </span>

            <span class="file-icon trash-button">
              <i class="fas fa-trash"></i>
            </span>
          </div>
        </div>
        <table id="instructorFiletable" name="filetable2" class="paleBlueRows">
          <thead>
            <tr>
              <th style="text-align: left;"><a href="#" id="allInstructor">All</a>
              </th>
              <th style="text-align: left;">Filename</th>
              <th>Status</th>
              <th style="text-align: right;">Date Uploaded</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
