<!DOCTYPE html>
<html>
  <head>
    <title>DocuScope Student View</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="/lti/activity/docuscope/student.css">
    <script src="/lti/activity/docuscope/student.js"></script>

    <script>
      /*SETTINGS*/
    </script>
  </head>
  <body>

    <div id="scrim" class="scrim">
      <div class="alert">
        Your session has timed out, please reload this page.
      </div>
    </div>

    <h3 class="text-end" style="margin-bottom: 15px; margin-top: 10px;">DocuScope - Student</h3>

    <div id="filecontainer" for="file" class="dropcontainer">
      <div class="box">
        <input type="file" id="file" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple onchange="onFileChange(this.files)"/>
        <label for="file">
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
              <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg>
          </figure>
          <span id="uploadlabel">Choose a file</span>
        </label>
      </div>
    </div>

    <div style="padding: 12px; font-family: sans-serif; text-align: center;">
      Drag and drop a file from your computer in the area above, or click to choose a file.
    </div>

    <div class="d-flex mt-5">
      <button id="compare" class="btn btn-primary">Compare</button>
      <div class="ps-2">Compare your uploaded documents to each other or to an instructor model if available.</div>
    </div>

    <div class="my-2">
      <div class="d-flex justify-content-between">
        <h3>Student Uploads:</h3>
        <span class="file-icon refresh-button">
          <i class="fas fa-redo"></i>
        </span>
      </div>
      <table id="filetable" name="filetable" class="table table-striped mx-2">
        <thead>
          <tr>
            <th class="text-start" scope="col">Filename</th>
            <th scope="col">Submitted <span class="d-none student-submitted">(Disabled by instructor)</span></th>
            <th class="text-end" scope="col">Date Uploaded</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="modeltexts" class="d-none my-2">
      <div class="d-flex justify-content-between">
        <h3>Instructor Model Texts:</h3>
        <div>
          <span class="file-icon" id="download-model">
            <i class="fas fa-download" style="color: #8a96a2;"></i>
          </span>
          <span class="file-icon refresh-button">
            <i class="fas fa-redo"></i>
          </span>
        </div>
      </div>

      <table id="filetable2" name="filetable2" class="table table-striped mx-2">
        <thead>
          <tr>
            <th scope="col" class="text-start">Filename</th>
            <th scope="col">Status</th>
            <th scope="col" class="text-end">Date Uploaded</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="hidden-storage" class="d-none">
      <span id="shown-to-instructor" class="badge bg-info" data-bs-toggle="tooltip" title="Shown to Instructor">*
        <span class="visually-hidden">Shown to Instructor</span>
      </span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
