<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html {
    padding: 0px;
    margin: 0px;
  }

  body {
    margin: 0px;
    padding: 0px;
  }   
  </style>
  <script>
    /*SETTINGS*/
  </script>
</head>
<body>

<!--PAGECONTENT-->

</body>
</html>